# add_cmock_mock creates a library target generated by cmock from the given header
function(add_cmock_mock mock_name header)
    # Needed by cmock
    get_filename_component(header_abs_path ${header} REALPATH)

    # Needed to compile the mock source code
    get_filename_component(header_abs_dir ${header_abs_path} DIRECTORY)

    # This command generate the mock source code
    add_custom_command(
            OUTPUT ${mock_name}.c
            COMMAND ruby
            ${CMAKE_SOURCE_DIR}/deps/CMock/lib/cmock.rb
            -o${CMAKE_SOURCE_DIR}/tests/project.yml
            ${header_abs_path}
            WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
            DEPENDS ${header})

    # Define a new library which contains the mock code
    add_library(${mock_name}
            ${mock_name}.c
            )

    # The new mock library must link to unity and cmock to work
    target_link_libraries(${mock_name} unity cmock)

    # The mock source code include the header as relative, so the directory
    # must be provided as an include directory
    target_include_directories(${mock_name} PUBLIC ${header_abs_dir})

    # The mock header is generated in build directory, so other targets needing
    # the mock library must include it too.
    target_include_directories(${mock_name} PUBLIC ${CMAKE_CURRENT_BINARY_DIR})
endfunction()